<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="7">
      <Cone position="4 0.75 -2.66853654e-16" direction="0 1 0" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="0 0 -5 0 0 -2 0 0 -2 4 0 -2 4 0 -2 4 0 -2.66853654e-16 4 0 -2.66853654e-16 4 1.5 -2.66853654e-16 4 1.5 -2.66853654e-16 4 1.5 2 4 1.5 2 4 1.5 5 4 1.5 5 8 1.5 5" stripped="1" material="$WireMaterial$"/>
      <LineSet points="4 0 -2.66853654e-16 4 1.5 -2.66853654e-16" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
