<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="5">
      <Cone position="2.13333344 1.5 1.25" direction="0 0 1" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="0 0 -5 0 0 -2.5 0 0 -2.5 2.13333344 0 -2.5 2.13333344 0 -2.5 2.13333344 0 -2.96984659e-15 2.13333344 0 -2.96984659e-15 2.13333344 1.5 -2.96984659e-15 2.13333344 1.5 -2.96984659e-15 2.13333344 1.5 2.5 2.13333344 1.5 2.5 4.26666689 1.5 2.5 4.26666689 1.5 2.5 4.26666689 1.5 5 4.26666689 1.5 5 6.4000001 1.5 5" stripped="1" material="$WireMaterial$"/>
      <LineSet points="2.13333344 1.5 -2.96984659e-15 2.13333344 1.5 2.5" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
