3200 0 6 0           
20 CST MICROWAVE STUDIO 14 ACIS 32.0.1 NT 24 Thu Jun  8 22:16:13 2023 
1 9.9999999999999995e-07 1e-10 
T @77 C7S72AX2D83EEJ5NMZ8ZMRCG285VY8QWC834R65439NBKC67Q8GCNP7XADFMP8P5B8TUJGNBY8MBJ 
vertex $6 -1 -1 $-1 $-1 $7 #
vertex $8 -1 -1 $-1 $-1 $9 #
vertex $10 -1 -1 $-1 $-1 $11 #
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 reversed single F F #
face $15 -1 -1 $-1 $-1 $16 $-1 $-1 $17 reversed single F F #
vertex $18 -1 -1 $-1 $-1 $19 #
name_attrib-gen-attrib $-1 -1 $20 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
point $-1 -1 -1 $-1 0 1.5 -5 #
name_attrib-gen-attrib $-1 -1 $21 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:EAct #
point $-1 -1 -1 $-1 0 1.5 -24.024000000000001 #
name_attrib-gen-attrib $-1 -1 $22 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:EDir #
point $-1 -1 -1 $-1 28.020000000000003 1.5 -22.021999999999998 #
name_attrib-gen-attrib $-1 -1 $23 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:EAct #
loop $-1 -1 -1 $-1 $-1 $24 $3 F unknown #
plane-surface $-1 -1 -1 $-1 4 0.75 5 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $25 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:EAct #
loop $-1 -1 -1 $-1 $-1 $26 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.75 0 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $27 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:ERef #
point $-1 -1 -1 $-1 -28.02 1.5 -27.027000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $12 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $32 $33 $-1 $34 reversed $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $15 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $36 $37 $-1 $38 forward $16 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $39 $18 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $21 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $22 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $23 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
coedge $-1 -1 -1 $-1 $44 $24 $-1 $45 reversed $13 $-1 #
coedge $-1 -1 -1 $-1 $24 $44 $-1 $46 reversed $13 $-1 #
edge $47 -1 -1 $-1 $48 -0.75 $49 0.75 $24 $50 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $25 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $52 $26 $-1 $53 reversed $16 $-1 #
coedge $-1 -1 -1 $-1 $26 $52 $-1 $54 forward $16 $-1 #
edge $55 -1 -1 $-1 $56 -0.75 $57 0.75 $26 $58 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $27 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $28 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $29 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $30 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $31 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $33 $32 $-1 $61 reversed $13 $-1 #
edge $62 -1 -1 $-1 $63 -4 $48 4 $32 $64 forward @7 unknown F #
edge $65 -1 -1 $-1 $49 -4 $66 4 $33 $67 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $45 $68 #
vertex $-1 -1 -1 $-1 $34 $69 #
straight-curve $-1 -1 -1 $-1 8 0.75 5 0 1 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $35 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
coedge $-1 -1 -1 $-1 $37 $36 $-1 $71 reversed $16 $-1 #
edge $72 -1 -1 $-1 $73 -24.024000000000001 $57 -5 $36 $74 forward @7 unknown F #
edge $75 -1 -1 $-1 $76 -24.024000000000001 $56 -5 $37 $77 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $38 $78 #
vertex $-1 -1 -1 $-1 $38 $79 #
straight-curve $-1 -1 -1 $-1 0 0.75 5 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $39 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $43 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $80 -1 -1 $-1 $66 -0.75 $63 0.75 $44 $81 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $61 $82 #
straight-curve $-1 -1 -1 $-1 4 0 5 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $61 $83 #
straight-curve $-1 -1 -1 $-1 4 1.5 5 -1 0 0 I I #
point $-1 -1 -1 $-1 8 0 5 #
point $-1 -1 -1 $-1 8 1.5 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $51 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $84 -1 -1 $-1 $76 -0.75 $73 0.75 $52 $85 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $71 $86 #
straight-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $54 $87 #
straight-curve $-1 -1 -1 $-1 0 1.5 0 0 0 -1 I I #
point $-1 -1 -1 $-1 0 1.5 5 #
point $-1 -1 -1 $-1 0 0 5 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 0.75 5 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 5 #
point $-1 -1 -1 $-1 0 1.5 5 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 0.75 24.024000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 24.024000000000001 #
point $-1 -1 -1 $-1 0 1.5 24.024000000000001 #
End-of-ACIS-data 