<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="7">
      <Cone position="3.75 0.75 0" direction="0 1 0" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="0 0 -5 0 0 -2.29999995 0 0 -2.29999995 3.75 0 -2.29999995 3.75 0 -2.29999995 3.75 0 0 3.75 0 0 3.75 1.5 0 3.75 1.5 0 3.75 1.5 2.29999995 3.75 1.5 2.29999995 3.75 1.5 5 3.75 1.5 5 7.5 1.5 5" stripped="1" material="$WireMaterial$"/>
      <LineSet points="3.75 0 0 3.75 1.5 0" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
