@CACHEFILEVERSION 2
@DOUBLE
(-Ancho/2#)+(-40#+2#*Distancia)
-3.96
(-Ancho/2#)+(-40#+3#*Distancia)
16.06
(-Ancho/2#)+(-40#+Distancia)
-23.98
(-Ancho/2#)-40#
-44
(Ancho/2#)+(-40#+2#*Distancia)
4.04
(Ancho/2#)+(-40#+3#*Distancia)
24.06
(Ancho/2#)+(-40#+Distancia)
-15.98
-D1/2#
-21.2212
-D2/2#
-21.021
-EActivo/2#
-21.4214
-EReflector/2#
-24.1241
-x/2#
-50
-y/2#
-50
Ancho/2#-40#
-36
D1/2#
21.2212
D2/2#
21.021
EActivo/2#
21.4214
EReflector/2#
24.1241
ZCobre
0.035
ZCobre+ZDielectrico
1.6
ZDielectrico
1.565
ZDielectrico+ZCobre
1.6
x/2#
50
y/2#
50
zDielectrico
1.565
zDielectrico+Zcobre
1.6
@LONG
