<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Components\component1:EAct" id="1">
      <LineSet points="0 0 0 5 3.70643926 5 5 3.70643926 7.49136496 5 1.5 7.49136496 0 0 0 0 0 0 7.5 3.70643926 7.49136496 0 0 0 0 0 0 7.5 3.70643926 2.5 10 1.5 2.5 10 3.70643926 2.5 10 3.70643926 5 0 0 0 5 1.5 2.5 5 3.70643926 2.5 0 0 0 7.5 0 7.49136496 10 0 5 10 1.5 7.49136496 10 0 7.49136496 7.5 0 2.5 10 0 2.5 5 0 5 5 0 7.49136496 10 3.70643926 7.49136496 5 0 2.5" lines="1 2 2 3 2 6 3 24 6 25 9 15 10 11 11 9 11 12 12 25 14 15 15 1 17 20 18 22 19 20 20 18 21 26 22 10 22 21 23 26 24 17 24 23 25 19 26 14" material="$ConnectedMaterial$"/>
    </Object>
    <Object name="Ports\port1" id="2">
      <LineSet points="0 0 0 5 3.70643926 5 5 3.70643926 7.49136496 5 1.5 7.49136496 0 0 0 0 0 0 7.5 3.70643926 7.49136496 0 0 0 0 0 0 7.5 3.70643926 2.5 10 1.5 2.5 10 3.70643926 2.5 10 3.70643926 5 0 0 0 5 1.5 2.5 5 3.70643926 2.5 0 0 0 7.5 0 7.49136496 10 0 5 10 1.5 7.49136496 10 0 7.49136496 7.5 0 2.5 10 0 2.5 5 0 5 5 0 7.49136496 10 3.70643926 7.49136496 5 0 2.5" lines="1 2 2 3 2 6 3 24 6 25 9 15 10 11 11 9 11 12 12 25 14 15 15 1 17 20 18 22 19 20 20 18 21 26 22 10 22 21 23 26 24 17 24 23 25 19 26 14" material="$ConnectedMaterial$"/>
      <LineSet points="0 0 0 0 0 0 0 0 0 0 0 -2.5 2.5 0 -5 0 0 0 2.5 1.5 -2.5 2.5 0 -2.5 -2.50250006 0 -7.49136496 -2.50250006 1.5 -7.49136496 0 0 0 -2.50250006 0 -5 0 0 -7.49136496 0 0 0 -2.50250006 1.5 -2.5 -2.50250006 0 -2.5 0 0 0 0 3.70643926 -2.5 2.5 3.70643926 -5 2.5 3.70643926 -2.5 -2.50250006 3.70643926 -5 -2.50250006 3.70643926 -2.5 0 3.70643926 -7.49136496 2.5 1.5 -7.49136496 2.5 3.70643926 -7.49136496 -2.50250006 3.70643926 -7.49136496 2.5 0 -7.49136496" lines="3 7 4 26 6 7 7 4 8 9 9 25 11 8 12 8 14 15 15 3 15 11 17 19 18 19 19 6 20 21 21 14 21 17 22 25 23 24 24 18 24 22 25 20 26 12 26 23" material="$ConnectedMaterial$"/>
    </Object>
    <Object name="Components\component1:EAct [lump 2]" id="3">
      <LineSet points="0 0 0 0 0 0 0 0 0 0 0 -2.5 2.5 0 -5 0 0 0 2.5 1.5 -2.5 2.5 0 -2.5 -2.50250006 0 -7.49136496 -2.50250006 1.5 -7.49136496 0 0 0 -2.50250006 0 -5 0 0 -7.49136496 0 0 0 -2.50250006 1.5 -2.5 -2.50250006 0 -2.5 0 0 0 0 3.70643926 -2.5 2.5 3.70643926 -5 2.5 3.70643926 -2.5 -2.50250006 3.70643926 -5 -2.50250006 3.70643926 -2.5 0 3.70643926 -7.49136496 2.5 1.5 -7.49136496 2.5 3.70643926 -7.49136496 -2.50250006 3.70643926 -7.49136496 2.5 0 -7.49136496" lines="3 7 4 26 6 7 7 4 8 9 9 25 11 8 12 8 14 15 15 3 15 11 17 19 18 19 19 6 20 21 21 14 21 17 22 25 23 24 24 18 24 22 25 20 26 12 26 23" material="$ConnectedMaterial$"/>
    </Object>
    <Object name="Components\component1:feed" id="4"/>
    <Object name="Components\component1:EDir" id="5"/>
    <Object name="Components\component1:ERef" id="6"/>
  </Objects>
  <Materials/>
  <Groups>
    <Group name="Groupcomponent1 EAct" type="Connectivity" ID="1">
      <Item name="Components\component1:EAct" type="solid" id="1"/>
      <Item name="Ports\port1" type="solid" id="2"/>
    </Group>
    <Group name="Groupcomponent1 EAct [lump 2]" type="Connectivity" ID="1">
      <Item name="Components\component1:EAct [lump 2]" type="solid" id="3"/>
      <Item name="Ports\port1" type="solid" id="2"/>
    </Group>
    <Group name="Isolators" type="Isolator" ID="1">
      <Item name="Components\component1:feed" type="solid" id="4"/>
    </Group>
    <Group name="Unconsidered" type="Isolator" ID="1">
      <Item name="Components\component1:EDir" type="solid" id="5"/>
      <Item name="Components\component1:ERef" type="solid" id="6"/>
    </Group>
  </Groups>
</CSTAuxiliaryGeometry>
