FeatureKeywords:string:monitor:farfield:single freq, modeler:boolean:add, modeler:model:anchorpoints, modeler:load:fullloading, la:macromodel, la:macromodel:nmaxthreads:4, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, source:analytic field:undefiend, acceleration:cpu:4, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:open port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, solver:hf:td:adjust sparameter, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, SMatrix:InconsistentPMI, block:type:saved:MWSSCHEM, DELETERESULTS:M000, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:wire, mcalc:fpba:ports:edge-port:distributed, load:wire radius:discrete port, source:discrete edge port:distributed, source:discrete edge port:s-parameter, source:discrete port:active, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, visualization:field_plot:default_engine, solver:pp:farfield:2d, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, modeler:variables:rebuild, modeler:variables:fastrebuild, acceleration:socketblock, modeler:model:anchorpoints:loading, modeler:load:fastloading, DELETERESULTS:0000, source:discrete edge port:voltage, solver:pp:ExcitationDescriptor:Default, SMatrix:DSNBWC:16
matrixcalc-acis-facets/MaxResidentSizeMiB:int:21
matrixcalc-acis-facets/Runtime:double:0.463762
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:147
matrixcalc-matrix-coefficients/Runtime:double:6.35472
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:169
matrixcalc-mcalc-prepare/Runtime:double:0.082875
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.253404
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:21
matrixcalc-mode-facets-rendering/Runtime:double:0.631279
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:0.446401
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:18.1761
matrixcalc-port-setup/MaxResidentSizeMiB:int:147
matrixcalc-port-setup/Runtime:double:0.158856
matrixcalc-postprocessing/MaxResidentSizeMiB:int:147
matrixcalc-postprocessing/Runtime:double:1.0613
matrixcalc-rasterization/MaxResidentSizeMiB:int:104
matrixcalc-rasterization/Runtime:double:6.85968
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:144
matrixcalc-shrink-mcalc-data/Runtime:double:0.204789
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:144
matrixcalc-surface-impedance-fpba/Runtime:double:0.980944
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:122
matrixcalc-tst-curl-setup/Runtime:double:0.117642
matrixcalc-tst-detection/MaxResidentSizeMiB:int:121
matrixcalc-tst-detection/Runtime:double:3.06716
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:143
matrixcalc-xcfd-probes/Runtime:double:0.000598669
matrixcalc/MaxResidentSizeMiB:int:144
paracontrol/MaxResidentSizeMiB:int:12
solver_hf_td/InitialFreePhysicalInMB:int:2194
solver_hf_td/MaxResidentSizeInMB:int:87
solver_hf_td/MaxResidentSizeMiB:int:70
solver_hf_td/MinFreePhysicalInMB:int:1915
solver_pp/InitialFreePhysicalInMB:int:2055
solver_pp/MaxResidentSizeInMB:int:30
solver_pp/MaxResidentSizeMiB:int:14
solver_pp/MinFreePhysicalInMB:int:2055
---
