[Version]
2
[ProjectVersion]
'# MWS Version: Version 2023.4 - May 04 2023 - ACIS 32.0.1 - Learning Edition
[Author]
toled
[Mesh Cells]

[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Unavailable
[Modeler Unique ID]
5:antena yagi uda 5 v6.cst?22180b7312ec6397a5d934fa8669179d?122800:numberofparameters=12:port=1>mode=1>zre=0>zim=0:::aboom?ancho?d1?d2?distancia?eactivo?ereflector?lambda?x?y?zcobre?zdielectrico
[Comment]
