3200 0 6 0           
20 CST MICROWAVE STUDIO 14 ACIS 32.0.1 NT 24 Wed Jun  7 20:52:21 2023 
1 9.9999999999999995e-07 1e-10 
T @77 FTDSBWWQVHCCMVJ7H84TNSKTY8847BPBDASVQ47D3B5VJV6DBBS3MJ5VJCGVPR6C7DTKKA74FC4VQ 
vertex $6 -1 -1 $-1 $-1 $7 #
vertex $8 -1 -1 $-1 $-1 $9 #
vertex $10 -1 -1 $-1 $-1 $11 #
vertex $12 -1 -1 $-1 $-1 $13 #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 reversed single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 reversed single F F #
name_attrib-gen-attrib $-1 -1 $20 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
point $-1 -1 -1 $-1 0 1.5 -5 #
name_attrib-gen-attrib $-1 -1 $21 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:EAct #
point $-1 -1 -1 $-1 0 1.5 -22.1221 #
name_attrib-gen-attrib $-1 -1 $22 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:EDir #
point $-1 -1 -1 $-1 25.219999999999999 1.5 -20.02 #
name_attrib-gen-attrib $-1 -1 $23 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:ERef #
point $-1 -1 -1 $-1 -25.219999999999999 1.5 -24.124099999999999 #
name_attrib-gen-attrib $-1 -1 $24 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:EAct #
loop $-1 -1 -1 $-1 $-1 $25 $4 F unknown #
plane-surface $-1 -1 -1 $-1 2.6000000000000001 0.75 5 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $26 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:EAct #
loop $-1 -1 -1 $-1 $-1 $27 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.75 0 1 0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $12 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $14 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $33 $34 $-1 $35 reversed $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $17 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $37 $38 $-1 $39 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $21 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $22 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $23 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $24 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
coedge $-1 -1 -1 $-1 $45 $25 $-1 $46 reversed $15 $-1 #
coedge $-1 -1 -1 $-1 $25 $45 $-1 $47 reversed $15 $-1 #
edge $48 -1 -1 $-1 $49 -0.75 $50 0.75 $25 $51 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $26 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $53 $27 $-1 $54 reversed $18 $-1 #
coedge $-1 -1 -1 $-1 $27 $53 $-1 $55 forward $18 $-1 #
edge $56 -1 -1 $-1 $57 -0.75 $58 0.75 $27 $59 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $28 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $29 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $30 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $31 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $32 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $34 $33 $-1 $61 reversed $15 $-1 #
edge $62 -1 -1 $-1 $63 -2.6000000000000001 $49 2.6000000000000001 $33 $64 forward @7 unknown F #
edge $65 -1 -1 $-1 $50 -2.6000000000000001 $66 2.6000000000000001 $34 $67 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $46 $68 #
vertex $-1 -1 -1 $-1 $35 $69 #
straight-curve $-1 -1 -1 $-1 5.2000000000000002 0.75 5 0 1 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $36 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
coedge $-1 -1 -1 $-1 $38 $37 $-1 $71 reversed $18 $-1 #
edge $72 -1 -1 $-1 $73 -22.1221 $58 -5 $37 $74 forward @7 unknown F #
edge $75 -1 -1 $-1 $76 -22.1221 $57 -5 $38 $77 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $39 $78 #
vertex $-1 -1 -1 $-1 $39 $79 #
straight-curve $-1 -1 -1 $-1 0 0.75 5 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $44 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $80 -1 -1 $-1 $66 -0.75 $63 0.75 $45 $81 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $61 $82 #
straight-curve $-1 -1 -1 $-1 2.6000000000000001 0 5 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $61 $83 #
straight-curve $-1 -1 -1 $-1 2.6000000000000001 1.5 5 -1 0 0 I I #
point $-1 -1 -1 $-1 5.2000000000000002 0 5 #
point $-1 -1 -1 $-1 5.2000000000000002 1.5 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $52 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $84 -1 -1 $-1 $76 -0.75 $73 0.75 $53 $85 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $71 $86 #
straight-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $55 $87 #
straight-curve $-1 -1 -1 $-1 0 1.5 0 0 0 -1 I I #
point $-1 -1 -1 $-1 0 1.5 5 #
point $-1 -1 -1 $-1 0 0 5 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 0.75 5 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 5 #
point $-1 -1 -1 $-1 0 1.5 5 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 0.75 22.1221 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 22.1221 #
point $-1 -1 -1 $-1 0 1.5 22.1221 #
End-of-ACIS-data 