3200 0 6 0           
13 CST_HEXMESHER 14 ACIS 32.0.1 NT 24 Mon Jun 12 22:04:40 2023 
1 9.9999999999999995e-07 1e-10 
T @77 9R97EUV4FSPP6MU2SV2CX6U445UK6NNWRAQMQA55FCJ4PEN8QCMUPE7UEATMFC7VJ8QBG6QXX87CQ 
face $6 -1 -1 $-1 $-1 $7 $-1 $-1 $8 reversed single F F #
face $9 -1 -1 $-1 $-1 $10 $-1 $-1 $11 reversed single F F #
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 reversed single F F #
face $15 -1 -1 $-1 $-1 $16 $-1 $-1 $17 reversed single F F #
face $18 -1 -1 $-1 $-1 $19 $-1 $-1 $20 reversed single F F #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 reversed single F F #
name_attrib-gen-attrib $-1 -1 $24 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
loop $-1 -1 -1 $-1 $-1 $25 $0 F unknown #
plane-surface $-1 -1 -1 $-1 -5.755749999999999 -19.98 1.5825 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $26 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch:Activo2 #
loop $-1 -1 -1 $-1 $-1 $27 $1 F unknown #
plane-surface $-1 -1 -1 $-1 -5.755749999999999 -19.98 -0.017500000000000002 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $28 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
loop $-1 -1 -1 $-1 $-1 $29 $2 F unknown #
plane-surface $-1 -1 -1 $-1 -5.755749999999999 -19.98 1.5825 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $30 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch:Activo2 #
loop $-1 -1 -1 $-1 $-1 $31 $3 F unknown #
plane-surface $-1 -1 -1 $-1 -5.755749999999999 -19.98 -0.017500000000000002 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $32 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
loop $-1 -1 -1 $-1 $-1 $33 $4 F unknown #
cone-surface $-1 -1 -1 $-1 -5.7557499999999999 -19.98 0.78250000000000008 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
name_attrib-gen-attrib $-1 -1 $34 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch:Activo2 #
loop $-1 -1 -1 $-1 $-1 $35 $5 F unknown #
cone-surface $-1 -1 -1 $-1 -5.7557499999999999 -19.98 0.78250000000000008 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $37 $38 $-1 $39 forward $7 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $9 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $41 $42 $-1 $43 forward $10 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $12 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $45 $46 $-1 $47 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $15 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $49 $50 $-1 $51 forward $16 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $18 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $53 $54 $-1 $55 reversed $19 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $21 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $57 $58 $-1 $59 reversed $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $61 $25 $-1 $62 reversed $7 $-1 #
coedge $-1 -1 -1 $-1 $25 $61 $-1 $63 reversed $7 $-1 #
edge $64 -1 -1 $-1 $65 -0.017500000000000071 $66 0.017500000000000071 $25 $67 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $26 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
coedge $-1 -1 -1 $-1 $69 $27 $-1 $70 reversed $10 $-1 #
coedge $-1 -1 -1 $-1 $27 $69 $-1 $71 reversed $10 $-1 #
edge $72 -1 -1 $-1 $73 -0.017500000000000002 $74 0.017500000000000002 $27 $75 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $28 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
coedge $-1 -1 -1 $-1 $77 $29 $-1 $78 reversed $13 $-1 #
coedge $-1 -1 -1 $-1 $29 $77 $-1 $79 reversed $13 $-1 #
edge $80 -1 -1 $-1 $81 -0.017500000000000071 $82 0.017500000000000071 $29 $83 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $30 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $85 $31 $-1 $86 reversed $16 $-1 #
coedge $-1 -1 -1 $-1 $31 $85 $-1 $87 reversed $16 $-1 #
edge $88 -1 -1 $-1 $89 -0.017500000000000002 $90 0.017500000000000002 $31 $91 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $32 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $93 $33 $-1 $94 reversed $19 $-1 #
coedge $-1 -1 -1 $-1 $33 $93 $-1 $95 reversed $19 $-1 #
edge $96 -1 -1 $-1 $97 -0.017500000000000071 $98 0.017500000000000071 $33 $99 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $34 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
coedge $-1 -1 -1 $-1 $101 $35 $-1 $102 reversed $22 $-1 #
coedge $-1 -1 -1 $-1 $35 $101 $-1 $103 reversed $22 $-1 #
edge $104 -1 -1 $-1 $105 -0.017500000000000071 $106 0.01749999999999996 $35 $107 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $36 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $38 $37 $-1 $109 reversed $7 $-1 #
edge $110 -1 -1 $-1 $111 -5 $66 5 $37 $112 forward @7 unknown F #
edge $113 -1 -1 $-1 $65 -5 $114 5 $38 $115 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $63 $116 #
vertex $-1 -1 -1 $-1 $39 $117 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -24.98 1.5825 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $40 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $42 $41 $-1 $119 reversed $10 $-1 #
edge $120 -1 -1 $-1 $121 -5 $74 5 $41 $122 forward @7 unknown F #
edge $123 -1 -1 $-1 $73 -5 $124 5 $42 $125 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $43 $126 #
vertex $-1 -1 -1 $-1 $43 $127 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -14.98 -0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $44 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $46 $45 $-1 $129 reversed $13 $-1 #
edge $130 -1 -1 $-1 $131 -5 $82 5 $45 $132 forward @7 unknown F #
edge $133 -1 -1 $-1 $81 -5 $134 5 $46 $135 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $79 $136 #
vertex $-1 -1 -1 $-1 $47 $137 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -24.98 1.5825 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $48 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $50 $49 $-1 $139 reversed $16 $-1 #
edge $140 -1 -1 $-1 $141 -5 $90 5 $49 $142 forward @7 unknown F #
edge $143 -1 -1 $-1 $89 -5 $144 5 $50 $145 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $51 $146 #
vertex $-1 -1 -1 $-1 $51 $147 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -14.98 -0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $52 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 14 #
coedge $-1 -1 -1 $-1 $54 $53 $-1 $149 reversed $19 $-1 #
edge $150 -1 -1 $-1 $151 1.5707963267948948 $97 4.7123889803846915 $53 $152 forward @7 unknown F #
edge $153 -1 -1 $-1 $98 1.5707963267948948 $154 4.7123889803846915 $54 $155 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $55 $156 #
vertex $-1 -1 -1 $-1 $55 $157 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -20.48 1.5825 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $56 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 22 #
coedge $-1 -1 -1 $-1 $58 $57 $-1 $159 reversed $22 $-1 #
edge $160 -1 -1 $-1 $161 -1.5707963267948948 $105 1.5707963267948948 $57 $162 forward @7 unknown F #
edge $163 -1 -1 $-1 $106 -1.5707963267948948 $164 1.5707963267948948 $58 $165 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $59 $166 #
vertex $-1 -1 -1 $-1 $103 $167 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -19.48 -0.01749999999999996 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $60 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $168 -1 -1 $-1 $114 -0.017500000000000071 $111 0.017500000000000071 $61 $169 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $62 $170 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -19.98 1.5649999999999999 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $63 $171 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -19.98 1.6000000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -24.98 1.6000000000000001 #
point $-1 -1 -1 $-1 -5.755749999999999 -24.98 1.5649999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $68 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $172 -1 -1 $-1 $124 -0.017500000000000002 $121 0.017500000000000002 $69 $173 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $70 $174 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -19.98 -0.035000000000000003 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $71 $175 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -19.98 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -14.98 0 #
point $-1 -1 -1 $-1 -5.755749999999999 -14.98 -0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $76 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $176 -1 -1 $-1 $134 -0.017500000000000071 $131 0.017500000000000071 $77 $177 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $78 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $78 $178 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -19.98 1.5649999999999999 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $79 $179 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -19.98 1.6000000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -24.98 1.6000000000000001 #
point $-1 -1 -1 $-1 -5.755749999999999 -24.98 1.5649999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $84 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $180 -1 -1 $-1 $144 -0.017500000000000002 $141 0.017500000000000002 $85 $181 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $86 $182 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -19.98 -0.035000000000000003 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $87 $183 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -19.98 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -14.98 0 #
point $-1 -1 -1 $-1 -5.755749999999999 -14.98 -0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $92 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $184 -1 -1 $-1 $154 -0.017500000000000071 $151 0.017500000000000071 $93 $185 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $94 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $94 $186 #
ellipse-curve $-1 -1 -1 $-1 -5.7557499999999999 -19.98 1.5649999999999999 0 0 1 0.5 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $149 $187 #
ellipse-curve $-1 -1 -1 $-1 -5.7557499999999999 -19.98 1.6000000000000001 -0 -0 -1 0.5 0 0 1 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -20.48 1.5649999999999999 #
point $-1 -1 -1 $-1 -5.755749999999999 -20.48 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $100 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $188 -1 -1 $-1 $164 -0.01749999999999996 $161 0.017500000000000071 $101 $189 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $102 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $102 $190 #
ellipse-curve $-1 -1 -1 $-1 -5.7557499999999999 -19.98 -0.035000000000000031 0 0 1 0.5 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $159 $191 #
ellipse-curve $-1 -1 -1 $-1 -5.7557499999999999 -19.98 0 -0 -0 -1 0.5 0 0 1 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -19.48 -0.035000000000000031 #
point $-1 -1 -1 $-1 -5.755749999999999 -19.48 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $109 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -14.98 1.5825 0 0 -1 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -14.98 1.5649999999999999 #
point $-1 -1 -1 $-1 -5.755749999999999 -14.98 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -24.98 -0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -24.98 -0.035000000000000003 #
point $-1 -1 -1 $-1 -5.755749999999999 -24.98 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $129 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -14.98 1.5825 0 0 -1 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -14.98 1.5649999999999999 #
point $-1 -1 -1 $-1 -5.755749999999999 -14.98 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -24.98 -0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -24.98 -0.035000000000000003 #
point $-1 -1 -1 $-1 -5.755749999999999 -24.98 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -19.48 1.5825 -0 -0 -1 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -19.48 1.5649999999999999 #
point $-1 -1 -1 $-1 -5.755749999999999 -19.48 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $159 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -20.48 -0.01749999999999996 -0 -0 -1 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -20.48 -0.035000000000000031 #
point $-1 -1 -1 $-1 -5.755749999999999 -20.48 0 #
End-of-ACIS-data 