[Version]
2
[ProjectVersion]
'# MWS Version: Version 2023.4 - May 04 2023 - ACIS 32.0.1 - Learning Edition
[Author]
toled
[Mesh Cells]
25,585
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:antena yagi uda 4 metodo1cst.cst?a9f7c512ae22f535860b34c8a6344ef7?17756:numberofparameters=11:port=1>mode=1>zre=0>zim=0:::boom?director2?zi?activo?ancho?d?director1?feed?h?lamda?reflector
[Comment]
