3200 0 96 0           
13 CST_HEXMESHER 14 ACIS 32.0.1 NT 24 Tue Jun 13 22:20:41 2023 
1 9.9999999999999995e-07 1e-10 
T @77 7K3SFN6DQACQWRVQ6PSZMQKV44SU49NBWAGMFAPA7A5CPG7BUCKMF2QBBDFCPR6DK8PUFRPUEC8MN 
face $96 -1 -1 $-1 $-1 $97 $-1 $-1 $98 reversed single F F #
face $99 -1 -1 $-1 $-1 $100 $-1 $-1 $101 reversed single F F #
face $102 -1 -1 $-1 $-1 $103 $-1 $-1 $104 reversed single F F #
face $105 -1 -1 $-1 $-1 $106 $-1 $-1 $107 reversed single F F #
face $108 -1 -1 $-1 $-1 $109 $-1 $-1 $110 reversed single F F #
face $111 -1 -1 $-1 $-1 $112 $-1 $-1 $113 reversed single F F #
vertex $114 -1 -1 $-1 $-1 $115 #
vertex $116 -1 -1 $-1 $-1 $117 #
vertex $118 -1 -1 $-1 $-1 $119 #
vertex $120 -1 -1 $-1 $-1 $121 #
edge $122 -1 -1 $-1 $123 -18.018000000000001 $124 18.018000000000001 $-1 $125 forward @7 unknown F #
vertex $126 -1 -1 $-1 $-1 $127 #
vertex $128 -1 -1 $-1 $-1 $129 #
vertex $130 -1 -1 $-1 $-1 $131 #
edge $132 -1 -1 $-1 $133 -5 $134 5 $-1 $135 forward @7 unknown F #
vertex $136 -1 -1 $-1 $-1 $137 #
vertex $138 -1 -1 $-1 $-1 $139 #
vertex $140 -1 -1 $-1 $-1 $141 #
vertex $142 -1 -1 $-1 $-1 $143 #
vertex $144 -1 -1 $-1 $-1 $145 #
vertex $146 -1 -1 $-1 $-1 $147 #
vertex $148 -1 -1 $-1 $-1 $149 #
vertex $150 -1 -1 $-1 $-1 $151 #
vertex $152 -1 -1 $-1 $-1 $153 #
vertex $154 -1 -1 $-1 $-1 $155 #
vertex $156 -1 -1 $-1 $-1 $157 #
edge $158 -1 -1 $-1 $159 -21.5215 $160 -2 $-1 $161 forward @7 unknown F #
vertex $162 -1 -1 $-1 $-1 $163 #
edge $164 -1 -1 $-1 $165 2 $166 18.018000000000001 $-1 $167 forward @7 unknown F #
vertex $168 -1 -1 $-1 $-1 $169 #
edge $170 -1 -1 $-1 $171 2 $172 21.5215 $-1 $173 forward @7 unknown F #
vertex $174 -1 -1 $-1 $-1 $175 #
vertex $176 -1 -1 $-1 $-1 $177 #
vertex $178 -1 -1 $-1 $-1 $179 #
edge $180 -1 -1 $-1 $181 -5.0100000000000007 $182 25.030000000000001 $-1 $183 forward @7 unknown F #
vertex $184 -1 -1 $-1 $-1 $185 #
edge $186 -1 -1 $-1 $187 2 $188 25.87585 $-1 $189 forward @7 unknown F #
vertex $190 -1 -1 $-1 $-1 $191 #
edge $192 -1 -1 $-1 $193 -25.87585 $194 -2 $-1 $195 forward @7 unknown F #
vertex $196 -1 -1 $-1 $-1 $197 #
edge $198 -1 -1 $-1 $199 -5 $200 5 $-1 $201 forward @7 unknown F #
vertex $202 -1 -1 $-1 $-1 $203 #
edge $204 -1 -1 $-1 $205 -25.87585 $206 25.87585 $-1 $207 forward @7 unknown F #
vertex $208 -1 -1 $-1 $-1 $209 #
edge $210 -1 -1 $-1 $211 -5 $212 5 $-1 $213 forward @7 unknown F #
vertex $214 -1 -1 $-1 $-1 $215 #
edge $216 -1 -1 $-1 $217 -8.6336250000000003 $218 8.6336250000000003 $-1 $219 forward @7 unknown F #
vertex $220 -1 -1 $-1 $-1 $221 #
edge $222 -1 -1 $-1 $223 1 $224 2 $-1 $225 forward @7 unknown F #
vertex $226 -1 -1 $-1 $-1 $227 #
edge $228 -1 -1 $-1 $229 2.8168124999999993 $230 3.8168124999999993 $-1 $231 forward @7 unknown F #
vertex $232 -1 -1 $-1 $-1 $233 #
edge $234 -1 -1 $-1 $235 2.8168124999999993 $236 3.8168124999999993 $-1 $237 forward @7 unknown F #
vertex $238 -1 -1 $-1 $-1 $239 #
edge $240 -1 -1 $-1 $241 0.5 $242 1.5 $-1 $243 forward @7 unknown F #
vertex $244 -1 -1 $-1 $-1 $245 #
edge $246 -1 -1 $-1 $247 1.5707963267948948 $248 4.7123889803846915 $-1 $249 forward @7 unknown F #
vertex $250 -1 -1 $-1 $-1 $251 #
edge $252 -1 -1 $-1 $253 -14.389374999999999 $254 14.389374999999999 $-1 $255 forward @7 unknown F #
vertex $256 -1 -1 $-1 $-1 $257 #
edge $258 -1 -1 $-1 $259 -5 $260 5 $-1 $261 forward @7 unknown F #
vertex $262 -1 -1 $-1 $-1 $263 #
edge $264 -1 -1 $-1 $265 -50 $266 50 $-1 $267 forward @7 unknown F #
vertex $268 -1 -1 $-1 $-1 $269 #
edge $270 -1 -1 $-1 $271 -50 $272 50 $-1 $273 forward @7 unknown F #
vertex $274 -1 -1 $-1 $-1 $275 #
vertex $276 -1 -1 $-1 $-1 $277 #
vertex $278 -1 -1 $-1 $-1 $279 #
vertex $280 -1 -1 $-1 $-1 $281 #
vertex $282 -1 -1 $-1 $-1 $283 #
edge $284 -1 -1 $-1 $285 -12.062075 $286 12.062075 $-1 $287 forward @7 unknown F #
vertex $288 -1 -1 $-1 $-1 $289 #
edge $290 -1 -1 $-1 $291 -2.5 $292 2.5 $-1 $293 forward @7 unknown F #
vertex $294 -1 -1 $-1 $-1 $295 #
edge $296 -1 -1 $-1 $297 -2.5 $298 2.5 $-1 $299 forward @7 unknown F #
vertex $300 -1 -1 $-1 $-1 $301 #
edge $302 -1 -1 $-1 $303 -5 $304 -0.5 $-1 $305 forward @7 unknown F #
vertex $306 -1 -1 $-1 $-1 $307 #
edge $308 -1 -1 $-1 $309 -2.627875 $310 2.627875 $-1 $311 forward @7 unknown F #
vertex $312 -1 -1 $-1 $-1 $313 #
edge $314 -1 -1 $-1 $315 -2.627875 $316 2.627875 $-1 $317 forward @7 unknown F #
vertex $318 -1 -1 $-1 $-1 $319 #
vertex $320 -1 -1 $-1 $-1 $321 #
vertex $322 -1 -1 $-1 $-1 $323 #
vertex $324 -1 -1 $-1 $-1 $325 #
vertex $326 -1 -1 $-1 $-1 $327 #
edge $328 -1 -1 $-1 $329 -2.5 $330 2.5 $-1 $331 forward @7 unknown F #
vertex $332 -1 -1 $-1 $-1 $333 #
edge $334 -1 -1 $-1 $335 -0.75 $336 0.75 $-1 $337 forward @7 unknown F #
vertex $338 -1 -1 $-1 $-1 $339 #
vertex $340 -1 -1 $-1 $-1 $341 #
vertex $342 -1 -1 $-1 $-1 $343 #
edge $344 -1 -1 $-1 $345 -1.25 $346 1.25 $-1 $347 forward @7 unknown F #
vertex $348 -1 -1 $-1 $-1 $349 #
vertex $350 -1 -1 $-1 $-1 $351 #
vertex $352 -1 -1 $-1 $-1 $353 #
name_attrib-gen-attrib $-1 -1 $354 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
loop $-1 -1 -1 $-1 $-1 $355 $0 F unknown #
plane-surface $-1 -1 -1 $-1 -5.755749999999999 -19.98 1.5825 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $356 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch:Activo2 #
loop $-1 -1 -1 $-1 $-1 $357 $1 F unknown #
plane-surface $-1 -1 -1 $-1 -5.755749999999999 -19.98 -0.017500000000000002 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $358 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
loop $-1 -1 -1 $-1 $-1 $359 $2 F unknown #
plane-surface $-1 -1 -1 $-1 -5.755749999999999 -19.98 1.5825 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $360 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch:Activo2 #
loop $-1 -1 -1 $-1 $-1 $361 $3 F unknown #
plane-surface $-1 -1 -1 $-1 -5.755749999999999 -19.98 -0.017500000000000002 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $362 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
loop $-1 -1 -1 $-1 $-1 $363 $4 F unknown #
cone-surface $-1 -1 -1 $-1 -5.7557499999999999 -19.98 0.78250000000000008 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
name_attrib-gen-attrib $-1 -1 $364 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch:Activo2 #
loop $-1 -1 -1 $-1 $-1 $365 $5 F unknown #
cone-surface $-1 -1 -1 $-1 -5.7557499999999999 -19.98 0.78250000000000008 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
name_attrib-gen-attrib $-1 -1 $366 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -18.018000000000001 15.059999999999999 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $367 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -18.018000000000001 25.059999999999999 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $368 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -2 5.04 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $369 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -2 15.059999999999999 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $370 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
vertex $-1 -1 -1 $-1 $10 $371 #
vertex $-1 -1 -1 $-1 $10 $372 #
straight-curve $-1 -1 -1 $-1 0 25.059999999999999 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $373 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 18.018000000000001 25.059999999999999 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $374 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -18.018000000000001 25.059999999999999 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $375 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -18.018000000000001 15.059999999999999 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $376 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
vertex $-1 -1 -1 $-1 $14 $377 #
vertex $-1 -1 -1 $-1 $14 $378 #
straight-curve $-1 -1 -1 $-1 -18.018000000000001 20.059999999999999 1.6000000000000001 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $379 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -18.018000000000001 25.059999999999999 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $380 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -2 15.059999999999999 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $381 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -2 5.04 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $382 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 2 5.04 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $383 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -2 5.04 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $384 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -21.5215 5.04 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $385 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 21.5215 5.04 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $386 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -21.5215 -4.96 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $387 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -21.5215 5.04 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $388 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -2 15.059999999999999 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $389 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -18.018000000000001 15.059999999999999 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $390 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
vertex $-1 -1 -1 $-1 $26 $391 #
vertex $-1 -1 -1 $-1 $26 $392 #
straight-curve $-1 -1 -1 $-1 0 -4.96 1.6000000000000001 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $393 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -21.5215 -4.96 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $394 $-1 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
vertex $-1 -1 -1 $-1 $28 $395 #
vertex $-1 -1 -1 $-1 $28 $396 #
straight-curve $-1 -1 -1 $-1 0 15.059999999999999 1.6000000000000001 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $397 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 2 15.059999999999999 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $398 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
vertex $-1 -1 -1 $-1 $30 $399 #
vertex $-1 -1 -1 $-1 $30 $400 #
straight-curve $-1 -1 -1 $-1 0 -4.96 1.6000000000000001 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $401 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 2 -4.96 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $402 $-1 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -2 -4.96 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $403 $-1 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 2 -4.96 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $404 $-1 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
vertex $-1 -1 -1 $-1 $34 $405 #
vertex $-1 -1 -1 $-1 $34 $406 #
straight-curve $-1 -1 -1 $-1 -2 -9.9700000000000006 1.6000000000000001 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $407 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -2 -4.96 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $408 $-1 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
vertex $-1 -1 -1 $-1 $36 $409 #
vertex $-1 -1 -1 $-1 $36 $410 #
straight-curve $-1 -1 -1 $-1 0 -35 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $411 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -2 -35 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $412 $-1 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
vertex $-1 -1 -1 $-1 $38 $413 #
vertex $-1 -1 -1 $-1 $38 $414 #
straight-curve $-1 -1 -1 $-1 0 -35 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $415 $-1 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 25.87585 -35 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $416 $-1 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
vertex $-1 -1 -1 $-1 $40 $417 #
vertex $-1 -1 -1 $-1 $40 $418 #
straight-curve $-1 -1 -1 $-1 -25.87585 -40 1.6000000000000001 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $419 $-1 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -25.87585 -35 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $420 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
vertex $-1 -1 -1 $-1 $42 $421 #
vertex $-1 -1 -1 $-1 $42 $422 #
straight-curve $-1 -1 -1 $-1 0 -45 1.6000000000000001 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $423 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -25.87585 -45 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $424 $-1 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
vertex $-1 -1 -1 $-1 $44 $425 #
vertex $-1 -1 -1 $-1 $44 $426 #
straight-curve $-1 -1 -1 $-1 -23.023 -19.98 1.6000000000000001 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $427 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
point $-1 -1 -1 $-1 -23.023 -14.98 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $428 $-1 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
vertex $-1 -1 -1 $-1 $46 $429 #
vertex $-1 -1 -1 $-1 $46 $430 #
straight-curve $-1 -1 -1 $-1 -14.389374999999999 -14.98 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $431 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
point $-1 -1 -1 $-1 -5.755749999999999 -14.98 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $432 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
vertex $-1 -1 -1 $-1 $48 $433 #
vertex $-1 -1 -1 $-1 $48 $434 #
straight-curve $-1 -1 -1 $-1 -8.2557500000000008 -18.48 1.6000000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $435 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
point $-1 -1 -1 $-1 -8.2557500000000008 -17.48 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $436 $-1 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
vertex $-1 -1 -1 $-1 $50 $437 #
vertex $-1 -1 -1 $-1 $50 $438 #
straight-curve $-1 -1 -1 $-1 -11.0725625 -16.48 1.6000000000000001 1 0 -0 I I #
name_attrib-gen-attrib $-1 -1 $439 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
point $-1 -1 -1 $-1 -8.2557500000000008 -16.48 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $440 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
vertex $-1 -1 -1 $-1 $52 $441 #
vertex $-1 -1 -1 $-1 $52 $442 #
straight-curve $-1 -1 -1 $-1 -11.0725625 -21.48 1.6000000000000001 1 0 -0 I I #
name_attrib-gen-attrib $-1 -1 $443 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
point $-1 -1 -1 $-1 -8.2557500000000008 -21.48 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $444 $-1 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
vertex $-1 -1 -1 $-1 $54 $445 #
vertex $-1 -1 -1 $-1 $54 $446 #
straight-curve $-1 -1 -1 $-1 -7.2557500000000008 -20.98 1.6000000000000001 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $447 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
point $-1 -1 -1 $-1 -7.2557500000000008 -21.48 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $448 $-1 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
vertex $-1 -1 -1 $-1 $56 $449 #
vertex $-1 -1 -1 $-1 $56 $450 #
ellipse-curve $-1 -1 -1 $-1 -5.7557499999999999 -19.98 1.6000000000000001 -0 -0 -1 0.5 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $451 $-1 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
point $-1 -1 -1 $-1 -5.755749999999999 -20.48 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $452 $-1 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch:Activo2 #
vertex $-1 -1 -1 $-1 $58 $453 #
vertex $-1 -1 -1 $-1 $58 $454 #
straight-curve $-1 -1 -1 $-1 8.6336250000000003 -14.98 -0.035000000000000003 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $455 $-1 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch:Activo2 #
point $-1 -1 -1 $-1 -5.755749999999999 -14.98 -0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $456 $-1 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch:Activo2 #
vertex $-1 -1 -1 $-1 $60 $457 #
vertex $-1 -1 -1 $-1 $60 $458 #
straight-curve $-1 -1 -1 $-1 23.023 -19.98 -0.035000000000000003 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $459 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch:Activo2 #
point $-1 -1 -1 $-1 23.023 -14.98 -0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $460 $-1 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch:Dielectrico #
vertex $-1 -1 -1 $-1 $62 $461 #
vertex $-1 -1 -1 $-1 $62 $462 #
straight-curve $-1 -1 -1 $-1 -50 0 1.5649999999999999 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $463 $-1 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch:Dielectrico #
point $-1 -1 -1 $-1 -50 50 1.5649999999999999 #
name_attrib-gen-attrib $-1 -1 $464 $-1 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch:Dielectrico #
vertex $-1 -1 -1 $-1 $64 $465 #
vertex $-1 -1 -1 $-1 $64 $466 #
straight-curve $-1 -1 -1 $-1 -50 0 1.5649999999999999 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $467 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch:Dielectrico #
point $-1 -1 -1 $-1 -50 50 1.5649999999999999 #
name_attrib-gen-attrib $-1 -1 $468 $-1 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch:Dielectrico #
point $-1 -1 -1 $-1 -50 -50 0 #
name_attrib-gen-attrib $-1 -1 $469 $-1 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -25.87585 -45 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $470 $-1 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch:Dielectrico #
point $-1 -1 -1 $-1 -50 -50 1.5649999999999999 #
name_attrib-gen-attrib $-1 -1 $471 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -25.87585 -45 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $472 $-1 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:solid1 #
vertex $-1 -1 -1 $-1 $70 $473 #
vertex $-1 -1 -1 $-1 $70 $474 #
straight-curve $-1 -1 -1 $-1 -37.937925 -32 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $475 $-1 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:solid1 #
point $-1 -1 -1 $-1 -25.87585 -32 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $476 $-1 $72 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:solid2 #
vertex $-1 -1 -1 $-1 $72 $477 #
vertex $-1 -1 -1 $-1 $72 $478 #
straight-curve $-1 -1 -1 $-1 -43 -47.5 1.6000000000000001 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $479 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:solid2 #
point $-1 -1 -1 $-1 -43 -45 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $480 $-1 $74 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:solid2 #
vertex $-1 -1 -1 $-1 $74 $481 #
vertex $-1 -1 -1 $-1 $74 $482 #
straight-curve $-1 -1 -1 $-1 -39 -47.5 1.6000000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $483 $-1 $75 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:solid2 #
point $-1 -1 -1 $-1 -39 -50 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $484 $-1 $76 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
vertex $-1 -1 -1 $-1 $76 $485 #
vertex $-1 -1 -1 $-1 $76 $486 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -19.98 1.6000000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $487 $-1 $77 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
point $-1 -1 -1 $-1 -5.755749999999999 -24.98 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $488 $-1 $78 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:solid3 #
vertex $-1 -1 -1 $-1 $78 $489 #
vertex $-1 -1 -1 $-1 $78 $490 #
straight-curve $-1 -1 -1 $-1 -0.62787499999999996 -14.98 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $491 $-1 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:solid3 #
point $-1 -1 -1 $-1 2 -14.98 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $492 $-1 $80 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:solid3 #
vertex $-1 -1 -1 $-1 $80 $493 #
vertex $-1 -1 -1 $-1 $80 $494 #
straight-curve $-1 -1 -1 $-1 -0.62787499999999996 -16.48 1.6000000000000001 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $495 $-1 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:solid3 #
point $-1 -1 -1 $-1 -3.2557499999999999 -16.48 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $496 $-1 $82 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:solid3 #
point $-1 -1 -1 $-1 2 -16.48 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $497 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 npatch:Boom #
point $-1 -1 -1 $-1 -2 -35 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $498 $-1 $84 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:solid3 #
point $-1 -1 -1 $-1 -3.2557499999999999 -14.98 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $499 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:solid3 #
point $-1 -1 -1 $-1 -3.2557499999999999 -16.48 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $500 $-1 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:solid1 #
vertex $-1 -1 -1 $-1 $86 $501 #
vertex $-1 -1 -1 $-1 $86 $502 #
straight-curve $-1 -1 -1 $-1 -25.87585 -47.5 1.6000000000000001 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $503 $-1 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:solid1 #
point $-1 -1 -1 $-1 -25.87585 -45 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $504 $-1 $88 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:solid2 #
vertex $-1 -1 -1 $-1 $88 $505 #
vertex $-1 -1 -1 $-1 $88 $506 #
straight-curve $-1 -1 -1 $-1 -6.5057499999999999 -22.48 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $507 $-1 $89 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:solid2 #
point $-1 -1 -1 $-1 -5.7557499999999999 -22.48 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $508 $-1 $90 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch:Dielectrico #
point $-1 -1 -1 $-1 -50 -50 0 #
name_attrib-gen-attrib $-1 -1 $509 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:solid1 #
point $-1 -1 -1 $-1 -25.87585 -50 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $510 $-1 $92 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:solid2 #
vertex $-1 -1 -1 $-1 $92 $511 #
vertex $-1 -1 -1 $-1 $92 $512 #
straight-curve $-1 -1 -1 $-1 -7.2557499999999999 -23.73 1.6000000000000001 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $513 $-1 $93 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:solid2 #
point $-1 -1 -1 $-1 -7.2557499999999999 -22.48 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $514 $-1 $94 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
point $-1 -1 -1 $-1 -8.2557500000000008 -21.48 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $515 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 npatch:Activo #
point $-1 -1 -1 $-1 -8.2557500000000008 -17.48 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $516 $96 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $517 $518 $-1 $519 forward $97 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $520 $99 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $521 $522 $-1 $523 forward $100 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $524 $102 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $525 $526 $-1 $527 forward $103 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $528 $105 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $529 $530 $-1 $531 forward $106 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $532 $108 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $533 $534 $-1 $535 reversed $109 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $536 $111 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $537 $538 $-1 $539 reversed $112 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $540 $114 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $541 $116 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $542 $118 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $543 $120 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $544 $122 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 18.018000000000001 25.059999999999999 1.6000000000000001 #
point $-1 -1 -1 $-1 -18.018000000000001 25.059999999999999 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $545 $126 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $546 $128 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $547 $130 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $548 $132 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -18.018000000000001 25.059999999999999 1.6000000000000001 #
point $-1 -1 -1 $-1 -18.018000000000001 15.059999999999999 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $549 $136 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $550 $138 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $551 $140 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $552 $142 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $553 $144 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $554 $146 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $555 $148 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $150 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $152 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $558 $154 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $156 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $560 $158 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -21.5215 -4.96 1.6000000000000001 #
point $-1 -1 -1 $-1 -2 -4.96 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $561 $162 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $562 $164 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 2 15.059999999999999 1.6000000000000001 #
point $-1 -1 -1 $-1 18.018000000000001 15.059999999999999 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $563 $168 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $564 $170 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 2 -4.96 1.6000000000000001 #
point $-1 -1 -1 $-1 21.5215 -4.96 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $565 $174 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $566 $176 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $567 $178 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $568 $180 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -2 -4.96 1.6000000000000001 #
point $-1 -1 -1 $-1 -2 -35 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $569 $184 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $570 $186 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -2 -35 1.6000000000000001 #
point $-1 -1 -1 $-1 -25.87585 -35 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $571 $190 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $572 $192 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 25.87585 -35 1.6000000000000001 #
point $-1 -1 -1 $-1 2 -35 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $573 $196 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $574 $198 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -25.87585 -35 1.6000000000000001 #
point $-1 -1 -1 $-1 -25.87585 -45 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $575 $202 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $576 $204 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -25.87585 -45 1.6000000000000001 #
point $-1 -1 -1 $-1 25.87585 -45 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $577 $208 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $578 $210 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -23.023 -14.98 1.6000000000000001 #
point $-1 -1 -1 $-1 -23.023 -24.98 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $579 $214 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $580 $216 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -5.755749999999999 -14.98 1.6000000000000001 #
point $-1 -1 -1 $-1 -23.023 -14.98 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $581 $220 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $582 $222 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -8.2557500000000008 -17.48 1.6000000000000001 #
point $-1 -1 -1 $-1 -8.2557500000000008 -16.48 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $583 $226 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $584 $228 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -8.2557500000000008 -16.48 1.6000000000000001 #
point $-1 -1 -1 $-1 -7.2557500000000008 -16.48 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $585 $232 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $586 $234 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -8.2557500000000008 -21.48 1.6000000000000001 #
point $-1 -1 -1 $-1 -7.2557500000000008 -21.48 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $587 $238 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $588 $240 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -7.2557500000000008 -21.48 1.6000000000000001 #
point $-1 -1 -1 $-1 -7.2557500000000008 -22.48 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $589 $244 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $590 $246 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -5.755749999999999 -20.48 1.6000000000000001 #
point $-1 -1 -1 $-1 -5.755749999999999 -19.48 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $591 $250 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $592 $252 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -5.755749999999999 -14.98 -0.035000000000000003 #
point $-1 -1 -1 $-1 23.023 -14.98 -0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $593 $256 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $594 $258 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 23.023 -14.98 -0.035000000000000003 #
point $-1 -1 -1 $-1 23.023 -24.98 -0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $595 $262 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $596 $264 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -50 50 1.5649999999999999 #
point $-1 -1 -1 $-1 -50 -50 1.5649999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $597 $268 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $598 $270 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -50 50 1.5649999999999999 #
point $-1 -1 -1 $-1 -50 -50 1.5649999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $599 $274 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $600 $276 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $278 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $602 $280 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $603 $282 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $604 $284 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -25.87585 -32 1.6000000000000001 #
point $-1 -1 -1 $-1 -50 -32 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $605 $288 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $606 $290 $72 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -43 -45 1.6000000000000001 #
point $-1 -1 -1 $-1 -43 -50 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $607 $294 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $608 $296 $74 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -39 -50 1.6000000000000001 #
point $-1 -1 -1 $-1 -39 -45 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $609 $300 $75 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $302 $76 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -5.755749999999999 -24.98 1.6000000000000001 #
point $-1 -1 -1 $-1 -5.755749999999999 -20.48 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $611 $306 $77 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $612 $308 $78 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 2 -14.98 1.6000000000000001 #
point $-1 -1 -1 $-1 -3.2557499999999999 -14.98 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $613 $312 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $614 $314 $80 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -3.2557499999999999 -16.48 1.6000000000000001 #
point $-1 -1 -1 $-1 2 -16.48 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $615 $318 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $616 $320 $82 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $617 $322 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $618 $324 $84 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $619 $326 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $620 $328 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -25.87585 -45 1.6000000000000001 #
point $-1 -1 -1 $-1 -25.87585 -50 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $621 $332 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $622 $334 $88 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -5.7557499999999999 -22.48 1.6000000000000001 #
point $-1 -1 -1 $-1 -7.2557499999999999 -22.48 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $623 $338 $89 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $624 $340 $90 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $625 $342 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $626 $344 $92 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -7.2557499999999999 -22.48 1.6000000000000001 #
point $-1 -1 -1 $-1 -7.2557499999999999 -24.98 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $627 $348 $93 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $628 $350 $94 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $629 $352 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $630 $354 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $631 $355 $-1 $632 reversed $97 $-1 #
coedge $-1 -1 -1 $-1 $355 $631 $-1 $633 reversed $97 $-1 #
edge $634 -1 -1 $-1 $635 -0.017500000000000071 $636 0.017500000000000071 $355 $637 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $638 $356 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
coedge $-1 -1 -1 $-1 $639 $357 $-1 $640 reversed $100 $-1 #
coedge $-1 -1 -1 $-1 $357 $639 $-1 $641 reversed $100 $-1 #
edge $642 -1 -1 $-1 $643 -0.017500000000000002 $644 0.017500000000000002 $357 $645 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $646 $358 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
coedge $-1 -1 -1 $-1 $647 $359 $-1 $648 reversed $103 $-1 #
coedge $-1 -1 -1 $-1 $359 $647 $-1 $649 reversed $103 $-1 #
edge $650 -1 -1 $-1 $651 -0.017500000000000071 $652 0.017500000000000071 $359 $653 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $654 $360 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $655 $361 $-1 $656 reversed $106 $-1 #
coedge $-1 -1 -1 $-1 $361 $655 $-1 $657 reversed $106 $-1 #
edge $658 -1 -1 $-1 $659 -0.017500000000000002 $660 0.017500000000000002 $361 $661 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $662 $362 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $663 $363 $-1 $664 reversed $109 $-1 #
coedge $-1 -1 -1 $-1 $363 $663 $-1 $665 reversed $109 $-1 #
edge $666 -1 -1 $-1 $667 -0.017500000000000071 $668 0.017500000000000071 $363 $669 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $670 $364 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
coedge $-1 -1 -1 $-1 $671 $365 $-1 $672 reversed $112 $-1 #
coedge $-1 -1 -1 $-1 $365 $671 $-1 $673 reversed $112 $-1 #
edge $674 -1 -1 $-1 $675 -0.017500000000000071 $676 0.01749999999999996 $365 $677 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $678 $366 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 43 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $679 $367 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $680 $368 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $681 $369 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 47 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $682 $370 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $683 $373 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $684 $374 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $685 $375 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $686 $376 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 57 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $687 $379 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 57 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $688 $380 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $689 $381 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 60 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $690 $382 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 62 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $691 $383 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $692 $384 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $693 $385 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $694 $386 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 68 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $695 $387 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 69 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $696 $388 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 71 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $697 $389 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 72 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $698 $390 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 74 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $699 $393 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 74 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $700 $394 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 76 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $701 $397 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 76 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $702 $398 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 78 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $703 $401 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 78 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $704 $402 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 80 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $705 $403 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 81 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $706 $404 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 83 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $707 $407 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 83 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $708 $408 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 85 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $709 $411 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 85 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $710 $412 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 87 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $711 $415 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 87 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $712 $416 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 89 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $713 $419 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 89 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $714 $420 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 91 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $715 $423 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 91 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $716 $424 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 93 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $717 $427 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 93 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $718 $428 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 95 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $719 $431 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 95 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $720 $432 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 97 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $721 $435 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 97 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $722 $436 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $723 $439 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $724 $440 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $725 $443 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $726 $444 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $727 $447 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $728 $448 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $729 $451 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $730 $452 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 107 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $731 $455 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 107 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $732 $456 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 109 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $733 $459 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 109 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $734 $460 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 111 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $735 $463 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 111 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $736 $464 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 113 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $737 $467 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 113 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $738 $468 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $739 $469 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 117 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $740 $470 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 121 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $741 $471 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 122 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $742 $472 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 126 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $743 $475 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 126 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $744 $476 $72 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 129 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $745 $479 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 129 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $746 $480 $74 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 131 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $747 $483 $75 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 131 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $748 $484 $76 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 134 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $749 $487 $77 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 134 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $750 $488 $78 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 138 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $751 $491 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 138 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $752 $492 $80 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 140 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $753 $495 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 140 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $754 $496 $82 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 142 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $755 $497 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 143 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $756 $498 $84 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 146 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $757 $499 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 147 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $758 $500 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 163 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $759 $503 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 163 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $760 $504 $88 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 166 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $761 $507 $89 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 166 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $762 $508 $90 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $763 $509 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 169 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $764 $510 $92 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 171 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $765 $513 $93 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 171 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $766 $514 $94 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 173 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $767 $515 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 174 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $768 $516 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $518 $517 $-1 $769 reversed $97 $-1 #
edge $770 -1 -1 $-1 $771 -5 $636 5 $517 $772 forward @7 unknown F #
edge $773 -1 -1 $-1 $635 -5 $774 5 $518 $775 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $519 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $633 $776 #
vertex $-1 -1 -1 $-1 $519 $777 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -24.98 1.5825 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $778 $520 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $522 $521 $-1 $779 reversed $100 $-1 #
edge $780 -1 -1 $-1 $781 -5 $644 5 $521 $782 forward @7 unknown F #
edge $783 -1 -1 $-1 $643 -5 $784 5 $522 $785 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $523 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $523 $786 #
vertex $-1 -1 -1 $-1 $523 $787 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -14.98 -0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $788 $524 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $526 $525 $-1 $789 reversed $103 $-1 #
edge $790 -1 -1 $-1 $791 -5 $652 5 $525 $792 forward @7 unknown F #
edge $793 -1 -1 $-1 $651 -5 $794 5 $526 $795 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $527 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $649 $796 #
vertex $-1 -1 -1 $-1 $527 $797 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -24.98 1.5825 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $798 $528 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $530 $529 $-1 $799 reversed $106 $-1 #
edge $800 -1 -1 $-1 $801 -5 $660 5 $529 $802 forward @7 unknown F #
edge $803 -1 -1 $-1 $659 -5 $804 5 $530 $805 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $531 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $531 $806 #
vertex $-1 -1 -1 $-1 $531 $807 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -14.98 -0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $808 $532 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 14 #
coedge $-1 -1 -1 $-1 $534 $533 $-1 $809 reversed $109 $-1 #
edge $810 -1 -1 $-1 $811 1.5707963267948948 $667 4.7123889803846915 $533 $812 forward @7 unknown F #
edge $813 -1 -1 $-1 $668 1.5707963267948948 $814 4.7123889803846915 $534 $815 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $535 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $535 $816 #
vertex $-1 -1 -1 $-1 $535 $817 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -20.48 1.5825 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $818 $536 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 22 #
coedge $-1 -1 -1 $-1 $538 $537 $-1 $819 reversed $112 $-1 #
edge $820 -1 -1 $-1 $821 -1.5707963267948948 $675 1.5707963267948948 $537 $822 forward @7 unknown F #
edge $823 -1 -1 $-1 $676 -1.5707963267948948 $824 1.5707963267948948 $538 $825 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $539 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $539 $826 #
vertex $-1 -1 -1 $-1 $673 $827 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -19.48 -0.01749999999999996 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $540 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $541 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $542 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $543 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 42 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $828 $544 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $545 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $546 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $547 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $829 $548 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $549 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $550 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 42 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $551 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $552 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $553 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $554 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $555 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $556 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $557 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $558 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 42 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $559 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $830 $560 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $561 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $831 $562 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $563 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 43 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $832 $564 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $565 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $566 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $567 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $833 $568 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 58 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $569 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $834 $570 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 68 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $571 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 45 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $835 $572 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $573 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $836 $574 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $575 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $837 $576 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $577 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $838 $578 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $579 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $839 $580 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $581 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $840 $582 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 56 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $583 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 44 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $841 $584 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $585 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 42 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $842 $586 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $587 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $843 $588 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $589 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $844 $590 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 42 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $591 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $845 $592 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $593 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $846 $594 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $595 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $847 $596 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $597 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $848 $598 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $599 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $600 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 41 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $601 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $602 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $603 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $849 $604 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $605 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $850 $606 $72 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $607 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $851 $608 $74 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $609 $75 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $852 $610 $76 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $611 $77 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $853 $612 $78 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $613 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $854 $614 $80 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $615 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $616 $82 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $617 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 45 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $618 $84 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $619 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $855 $620 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $621 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $856 $622 $88 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $623 $89 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $624 $90 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 41 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $625 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $857 $626 $92 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $627 $93 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $628 $94 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $629 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 44 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $630 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $858 -1 -1 $-1 $774 -0.017500000000000071 $771 0.017500000000000071 $631 $859 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $632 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $632 $860 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -19.98 1.5649999999999999 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $633 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $633 $861 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -19.98 1.6000000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -24.98 1.6000000000000001 #
point $-1 -1 -1 $-1 -5.755749999999999 -24.98 1.5649999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $638 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $862 -1 -1 $-1 $784 -0.017500000000000002 $781 0.017500000000000002 $639 $863 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $640 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $640 $864 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -19.98 -0.035000000000000003 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $641 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $641 $865 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -19.98 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -14.98 0 #
point $-1 -1 -1 $-1 -5.755749999999999 -14.98 -0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $646 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $866 -1 -1 $-1 $794 -0.017500000000000071 $791 0.017500000000000071 $647 $867 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $648 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $648 $868 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -19.98 1.5649999999999999 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $649 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $649 $869 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -19.98 1.6000000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -24.98 1.6000000000000001 #
point $-1 -1 -1 $-1 -5.755749999999999 -24.98 1.5649999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $654 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $870 -1 -1 $-1 $804 -0.017500000000000002 $801 0.017500000000000002 $655 $871 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $656 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $656 $872 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -19.98 -0.035000000000000003 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $657 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $657 $873 #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -19.98 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -14.98 0 #
point $-1 -1 -1 $-1 -5.755749999999999 -14.98 -0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $662 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $874 -1 -1 $-1 $814 -0.017500000000000071 $811 0.017500000000000071 $663 $875 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $664 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $664 $876 #
ellipse-curve $-1 -1 -1 $-1 -5.7557499999999999 -19.98 1.5649999999999999 0 0 1 0.5 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $665 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $809 $877 #
ellipse-curve $-1 -1 -1 $-1 -5.7557499999999999 -19.98 1.6000000000000001 -0 -0 -1 0.5 0 0 1 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -20.48 1.5649999999999999 #
point $-1 -1 -1 $-1 -5.755749999999999 -20.48 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $670 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $878 -1 -1 $-1 $824 -0.01749999999999996 $821 0.017500000000000071 $671 $879 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $672 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $672 $880 #
ellipse-curve $-1 -1 -1 $-1 -5.7557499999999999 -19.98 -0.035000000000000031 0 0 1 0.5 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $673 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $819 $881 #
ellipse-curve $-1 -1 -1 $-1 -5.7557499999999999 -19.98 0 -0 -0 -1 0.5 0 0 1 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -19.48 -0.035000000000000031 #
point $-1 -1 -1 $-1 -5.755749999999999 -19.48 0 #
name_attrib-gen-attrib $-1 -1 $-1 $682 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $686 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $698 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $700 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $702 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $706 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $708 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $710 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $712 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $714 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $716 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $718 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $720 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $722 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $724 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $726 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $728 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $730 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $732 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $734 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $736 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $742 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $744 $72 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $746 $74 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $748 $76 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $750 $78 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $752 $80 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $758 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $760 $88 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $764 $92 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $769 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -14.98 1.5825 0 0 -1 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -14.98 1.5649999999999999 #
point $-1 -1 -1 $-1 -5.755749999999999 -14.98 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $779 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -24.98 -0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -24.98 -0.035000000000000003 #
point $-1 -1 -1 $-1 -5.755749999999999 -24.98 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $789 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -14.98 1.5825 0 0 -1 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -14.98 1.5649999999999999 #
point $-1 -1 -1 $-1 -5.755749999999999 -14.98 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $799 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -24.98 -0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -24.98 -0.035000000000000003 #
point $-1 -1 -1 $-1 -5.755749999999999 -24.98 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $809 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -19.48 1.5825 -0 -0 -1 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -19.48 1.5649999999999999 #
point $-1 -1 -1 $-1 -5.755749999999999 -19.48 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $819 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -5.755749999999999 -20.48 -0.01749999999999996 -0 -0 -1 I I #
point $-1 -1 -1 $-1 -5.755749999999999 -20.48 -0.035000000000000031 #
point $-1 -1 -1 $-1 -5.755749999999999 -20.48 0 #
End-of-ACIS-data 