@CACHEFILEVERSION 2
@DOUBLE
(((-Ancho/2#)+(-40#+Distancia))+Ancho/2#)+2.5#
-17.48
(((-Ancho/2#)+(-40#+Distancia))+Ancho/2#)+3.5#
-16.48
(((-Ancho/2#)+(-40#+Distancia))+Ancho/2#)-1.5#
-21.48
(((-Ancho/2#)+(-40#+Distancia))+Ancho/2#)-2.5#
-22.48
((-Ancho/2#)+(-40#+Distancia))+Ancho/2#
-19.98
(-Ancho/2#)+(-40#+2#*Distancia)
-4.96
(-Ancho/2#)+(-40#+3#*Distancia)
15.06
(-Ancho/2#)+(-40#+Distancia)
-24.98
(-Ancho/2#)-40#
-45
(-EActivo/8#)+1.5#
-4.25575
(-EActivo/8#)+2.5#
-3.25575
(-EActivo/8#)-1.5#
-7.25575
(-EActivo/8#)-2.5#
-8.25575
(Ancho/2#)+(-40#+2#*Distancia)
5.04
(Ancho/2#)+(-40#+3#*Distancia)
25.06
(Ancho/2#)+(-40#+Distancia)
-14.98
-Aboom/2#
-2
-D1/2#
-21.5215
-D2/2#
-18.018
-EActivo/2#
-23.023
-EActivo/8#
-5.75575
-EReflector/2#
-25.87585
-ZCobre
-0.035
-Zcobre
-0.035
-x/2#
-50
-y/2#
-50
ABoom/2#
2
Ancho/2#-40#
-35
D1/2#
21.5215
D2/2#
18.018
EActivo/2#
23.023
EReflector/2#
25.87585
ZCobre+ZDielectrico
1.6
ZDielectrico
1.565
ZDielectrico+ZCobre
1.6
x/2#
50
y/2#
50
zCobre+ZDielectrico
1.6
zDielectrico
1.565
zDielectrico+ZCobre
1.6
zDielectrico+Zcobre
1.6
@LONG
