{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-06-14T04:17:21Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.27,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Antena v2"
        },
        "Owner": "Arturo Toledo <atoledoa1300@alumno.ipn.mx>",
        "Size": {
            "X": 160,
            "Y": 100
        }
    }
}
