<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="5">
      <Cone position="2.5 0.75 -4.08006962e-15" direction="0 1 0" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="0 0 -5 0 0 -2.5 0 0 -2.5 0 0 -4.08006962e-15 0 0 -4.08006962e-15 2.5 0 -4.08006962e-15 2.5 0 -4.08006962e-15 2.5 1.5 -4.08006962e-15 2.5 1.5 -4.08006962e-15 2.5 1.5 2.5 2.5 1.5 2.5 5 1.5 2.5 5 1.5 2.5 5 1.5 5" stripped="1" material="$WireMaterial$"/>
      <LineSet points="2.5 0 -4.08006962e-15 2.5 1.5 -4.08006962e-15" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
