[Version]
2
[ProjectVersion]
'# MWS Version: Version 2023.4 - May 04 2023 - ACIS 32.0.1 - Learning Edition
[Author]
toled
[Mesh Cells]
22,304
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:antena yagi uda 4 metodo1_2.cst?ab6430d408095ac9df03a80766515900?17756:numberofparameters=12:port=1>mode=1>zre=0>zim=0:::zi?activo?ancho?anchoboom?boom?d?director1?director2?feed?h?lamda?reflector
[Comment]
