<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="5">
      <Cone position="3.33333325 1.5 -2.88657986e-15" direction="0 0 1" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="0 0 -5 0 0 -1.66666663 0 0 -1.66666663 3.33333325 0 -1.66666663 3.33333325 0 -1.66666663 3.33333325 1.5 -1.66666663 3.33333325 1.5 -1.66666663 3.33333325 1.5 1.66666663 3.33333325 1.5 1.66666663 6.66666651 1.5 1.66666663 6.66666651 1.5 1.66666663 6.66666651 1.5 5 6.66666651 1.5 5 10 1.5 5" stripped="1" material="$WireMaterial$"/>
      <LineSet points="3.33333325 1.5 -1.66666663 3.33333325 1.5 1.66666663" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
