<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:EAct" id="1" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6 25 26 27 28 29 30"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:EDir" id="2" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:ERef" id="3" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16 17 18"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:feed" id="4" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="19 20 21 22 23 24"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (pure)" priority="5">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="4">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-79.9854126 -49.9654083 -74.0895081" max="89.9954071 51.4654083 74.0895081"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="38" ny="20" nz="34"/>
    <MeshPlanesX values="-79.985409666666669 -70.46161098535211 -60.937812304037578 -51.701276023419901 -45.117733890928243 -40.373640194452371 -36.922426796301565 -33.471213398150766 -30.020000000000003 -26.686666666666667 -23.353333333333332 -20.02 -16.68333333333333 -13.34666666666666 -10.009999999999991 -6.6733333333333196 -3.3366666666666629 0 3.3333333333333348 6.6666666666666696 10 13.339999999999998 16.68 20.02 23.354999999999997 26.689999999999991 30.024999999999995 33.360000000000007 36.694999999999993 40.030000000000001 43.481213398150793 46.932426796301598 50.383640194452397 55.12773389092829 61.711276023419899 70.947812304037555 80.471610985352029 89.99540966666666"/>
    <MeshPlanesY values="-49.965409666666666 -41.423016705176963 -32.880623743687252 -24.355590978114261 -17.55357060265861 -12.224774523593185 -8.5921468493854629 -5.2602898907276741 -2.1762070581452968 0 1.5 3.6762070581452857 6.7602898907276749 10.0921468493855 13.72477452359327 19.053570602658766 25.855590978114613 34.380623743687629 42.923016705177432 51.465409666666673"/>
    <MeshPlanesZ values="-74.089509666666657 -64.281133763362277 -54.47275786005796 -45.228393324260878 -38.629001788789324 -34.068874983268628 -30.586154214821683 -27.103433446374744 -24.124099999999999 -22.1221 -20.02 -17.276796029665988 -14.207597022249482 -11.138398014832982 -8.0691990074164828 -5 -1.6666666666666685 1.6666666666666627 5 8.069199007416497 11.138398014832987 14.207597022249487 17.276796029665988 20.02 22.1221 24.124099999999999 27.103433446374694 30.586154214821647 34.068874983268607 38.629001788789324 45.228393324260857 54.472757860057797 64.281133763361908 74.089509666666657"/>
    <SnappingPlanesX values="0 8 11 17 20 23 29 37"/>
    <SnappingPlanesY values="0 9 10 19"/>
    <SnappingPlanesZ values="0 8 9 10 15 18 23 24 25 33"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
